# synthetic-human-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/synthetichumancore/: SyntheticHumanCoreApplication.java  SyntheticHumanCoreAutoConfiguration.java
src/main/java/com/example/synthetichumancore/aspect/: AuditAspect.java  AuditEvent.java  AuditLevel.java  WeylandWatchingYou.java
src/main/java/com/example/synthetichumancore/autoconfig/: AuditKafkaConfig.java  SyntheticHumanCoreAutoConfiguration.java
src/main/java/com/example/synthetichumancore/config/: AuditConfigProperties.java  DispatcherConfig.java  ThreadPoolConfigProperties.java
src/main/java/com/example/synthetichumancore/controller/: CommandController.java
src/main/java/com/example/synthetichumancore/dispatcher/: CommandDispatcher.java
src/main/java/com/example/synthetichumancore/dto/: CommandDto.java  ErrorResponse.java
src/main/java/com/example/synthetichumancore/enums/: Priority.java
src/main/java/com/example/synthetichumancore/exception/: GlobalExceptionHandler.java  QueueFullException.java  ValidationException.java
src/main/java/com/example/synthetichumancore/executor/: CommandExecutor.java
src/main/java/com/example/synthetichumancore/model/: Command.java
src/main/java/com/example/synthetichumancore/processor/: CommandQueueProcessor.java
src/main/java/com/example/synthetichumancore/response/: ErrorResponse.java
src/main/java/com/example/synthetichumancore/service/: MetricsService.java
src/main/resources/: application.yaml
src/test/java/com/example/synthetichumancore/: AuditAspectKafkaTest.java  SyntheticHumanCoreApplicationTests.java
